<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:src="@drawable/video"
          android:foreground="#1E0B0D10"

          android:scaleType="centerCrop"
           />
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_marginBottom="66dp"
          android:layout_marginHorizontal="12dp"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:src="@drawable/follow_up"
                   android:layout_toRightOf="@id/tvFollow"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvFollow"
                   android:text="@string/following"
                   android:textColor="@color/white"
                   android:textSize="15sp"
                   android:fontFamily="@font/inter_medium"
                   android:gravity="center"
                   />
            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="12dp"
                app:dividerColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_you"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_medium"
                android:textSize="15sp"
                android:gravity="center"
                />
         </LinearLayout>

         <View
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_weight="1"
             />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:orientation="vertical"
             android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

               <ViewFlipper
                   android:layout_width="wrap_content"
                   android:id="@+id/viewFlipper"

                   android:layout_height="wrap_content">

                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="48dp"
                      app:cardCornerRadius="100dp"
                      app:cardBackgroundColor="@android:color/transparent"
                      app:strokeColor="@color/red"
                      android:layout_height="48dp">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/avatar_man"/>

                  </com.google.android.material.card.MaterialCardView>

                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="54dp"
                      app:cardCornerRadius="100dp"
                      app:cardBackgroundColor="@android:color/transparent"
                      app:strokeWidth="2dp"
                      app:strokeColor="@color/red"
                      android:layout_height="54dp">
                     <ImageView
                         android:layout_margin="4dp"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/avatar_man"/>

                  </com.google.android.material.card.MaterialCardView>
                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="54dp"
                      app:cardCornerRadius="100dp"
                      app:cardBackgroundColor="@android:color/transparent"
                      app:strokeColor="@color/red"
                      app:strokeWidth="2dp"
                      android:layout_height="54dp">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="4dp"
                         android:src="@drawable/avatar_man"/>



                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center|bottom"
                         android:background="@drawable/curve">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="2dp"
                            android:text="Live"
                            android:textColor="@color/white"


                            android:textSize="8sp">

                        </TextView>
                     </LinearLayout>





                  </com.google.android.material.card.MaterialCardView>

               </ViewFlipper>



               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="travelguru"
                   android:textColor="@color/white"
                   android:fontFamily="@font/inter_semibold"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="12dp"
                   android:textSize="15sp"
                   />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="7dp"
                   android:layout_gravity="center_vertical"


                   android:src="@drawable/ch"/>
               <com.google.android.material.button.MaterialButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Follow"
                   android:minHeight="0dp"
                   android:paddingHorizontal="8dp"
                   android:paddingVertical="2dp"
                   android:fontFamily="@font/inter_medium"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="12dp"
                   android:textAllCaps="false"
                   android:minWidth="0dp"
                   app:cornerRadius="100dp"
                   android:textSize="12sp"
                   android:backgroundTint="#FF5B71"
                   android:textColor="@color/white"

                   />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Another day, another beach. I want to leave like this forever #travel #nature #ocean"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:layout_marginVertical="12dp"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                android:gravity="center_vertical"
                >

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="0.4"
                   android:layout_height="wrap_content">
                  <com.google.android.material.card.MaterialCardView

                      android:layout_width="0dp"
                      android:layout_marginRight="2dp"
                      android:layout_gravity="center"
                      android:layout_weight="0.3"
                      android:backgroundTint="#29FFFFFF"
                      android:elevation="0dp"
                      app:cardCornerRadius="6dp"
                      app:cardElevation="0dp"
                      android:layout_height="32dp">
                     <TextView
                         android:id="@+id/scrollingtext"
                         android:layout_width="match_parent"
                         android:padding="6dp"
                         android:gravity="center_vertical"
                         android:layout_gravity="center_vertical"
                         android:drawableLeft="@drawable/cd___small"
                         android:backgroundTint="@android:color/transparent"
                         android:drawablePadding="8dp"
                         android:textColor="@color/white"
                         android:layout_height="wrap_content"
                         android:textSize="12sp"
                         android:text="http://android-er.blogspot.com/ ahahahahhhah"
                         android:focusable="true"
                         android:focusableInTouchMode="true"
                         android:singleLine="true"
                         android:scrollHorizontally="true"
                         android:ellipsize="marquee"
                         android:marqueeRepeatLimit ="marquee_forever"/>

                  </com.google.android.material.card.MaterialCardView>

               </LinearLayout>



               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="0.2"
                   android:layout_height="wrap_content">

                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:paddingHorizontal="8dp"
                      android:layout_height="32dp"
                      android:layout_centerHorizontal="true"
                      android:text="999k"
                      app:cornerRadius="6dp"

                      android:insetTop="0dp"

                      android:fontFamily="@font/inter_medium"
                      android:insetBottom="0dp"
                      android:minHeight="0dp"
                      android:minWidth="0dp"
                      android:textSize="12sp"
                      app:backgroundTint="#FF5B71"
                      android:drawableLeft="@drawable/heart___small"
                      />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="0.2"
                   android:layout_height="wrap_content">
                  <com.google.android.material.button.MaterialButton
                      android:layout_width="wrap_content"
                      android:minHeight="0dp"
                      android:minWidth="0dp"
                      android:layout_centerHorizontal="true"
                      android:elevation="0dp"
                      android:paddingHorizontal="8dp"
                      android:fontFamily="@font/inter_medium"
                      app:cornerRadius="6dp"
                      android:stateListAnimator="@null"
                      android:layout_height="32dp"
                      android:text="999k"
                      android:insetTop="0dp"
                      android:insetBottom="0dp"
                      android:textSize="12sp"
                      app:backgroundTint="#29FFFFFF"
                      android:drawableLeft="@drawable/comments___small"
                      />
               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:layout_height="wrap_content">
                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="wrap_content"
                      android:elevation="0dp"
                      android:layout_centerHorizontal="true"
                      app:cardCornerRadius="6dp"
                      app:cardElevation="0dp"
                      android:layout_height="32dp"
                      android:backgroundTint="#29FFFFFF"
                      >
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_margin="8dp"
                         android:src="@drawable/share___small"

                         />


                  </com.google.android.material.card.MaterialCardView>
               </RelativeLayout>



            </LinearLayout>



         </LinearLayout>


      </LinearLayout>
   </RelativeLayout>



</LinearLayout>