<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share with friend"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    app:cardCornerRadius="100dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/james"
                        android:scaleType="centerCrop"
                        />

                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jerome Bell"
                    android:textColor="#6C7989"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    app:cardCornerRadius="100dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ann"
                        android:scaleType="centerCrop"
                        />

                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annette Black"
                    android:textColor="#6C7989"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"

                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    app:cardCornerRadius="100dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wade"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wade Warren"
                    android:textColor="#6C7989"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    app:cardCornerRadius="100dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jenny"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenny Wilson"
                    android:textColor="#6C7989"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    app:cardCornerRadius="100dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kris"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kristin Watson"
                    android:textColor="#6C7989"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    app:cardCornerRadius="100dp"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jones"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jacob Jones"
                    android:textColor="#6C7989"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share via link"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#FF5B71"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/union"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy link"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#4EA4F6"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telegram"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#6D5DD9"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/viber"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viber"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#3179F4"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fb"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#5FC87C"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sms"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#41A2FE"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#F3F5F6"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flag"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#F3F5F6"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slash"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not interested"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#F3F5F6"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/impo"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save video"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#F3F5F6"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grid___03"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duet"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                app:cardCornerRadius="100dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:backgroundTint="#F3F5F6"
                android:layout_height="48dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bookmark"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark"
                android:textColor="#6C7989"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="14dp"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal"
        android:textColor="#2B323B"
        android:backgroundTint="@android:color/transparent"
        android:textSize="14sp"
        />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>