<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    tools:context=".MainActivity"
    android:layout_marginHorizontal="16dp">
    <LinearLayout
    android:layout_width="match_parent"
        android:id="@+id/linearLayout"

    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_toStartOf="@id/layoutLike"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:elevation="0dp"
                    android:id="@+id/cvBorder"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    app:strokeColor="#FF5B71"
                    app:strokeWidth="2.3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:padding="2dp"
                        android:id="@+id/imAvatar"
                        android:src="@drawable/regular" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="travelguru"
                            android:id="@+id/tvUserName"
                            android:textColor="#0E141B"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Creator"
                            android:id="@+id/tvCreator"
                            android:textColor="#FF5B71"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="2w"
                            android:id="@+id/tvDay"
                            android:textColor="#6C7989"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In integer suspendisse ridiculus vulputate tortor egestas 😍"
                        android:textColor="#2B323B"
                        android:id="@+id/tvMessage"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/layoutLike"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvIconHeart"
                    android:layout_gravity="center"
                    android:src="@drawable/heart" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1024"
                    android:textColor="#A4ADB7"
                    android:textSize="12sp" />

            </LinearLayout>


        </RelativeLayout>








    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/expanded_layout"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="52dp"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/childRecyclerView"
            />

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="52dp"
        android:id="@+id/expandeLayout"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:text="View all replies (18)"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/tvView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
