<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/pic33"
          android:foreground="#1E0B0D10"
          android:scaleType="centerCrop"
           />
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:background="#31000000"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingVertical="8dp"
             android:layout_marginTop="12dp"
             android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:src="@drawable/follow_up"
                   android:layout_toRightOf="@id/tvFollow"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvFollow"
                   android:text="@string/following"
                   android:textColor="#8FFFFFFF"
                   android:textSize="15sp"

                   android:fontFamily="@font/inter_medium"
                   android:gravity="center"
                   />
            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:background="@drawable/divider"
                android:layout_marginHorizontal="20dp"

                android:layout_height="13dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_you"
                android:layout_marginRight="4dp"

                android:textColor="@color/white"
                android:fontFamily="@font/inter_medium"
                android:textSize="15sp"
                android:gravity="center"
                />
         </LinearLayout>


         <View
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_weight="1"
             />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"
             android:layout_marginBottom="72dp"
             android:paddingHorizontal="12dp"
             android:orientation="vertical"
             android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

               <ViewFlipper
                   android:layout_width="wrap_content"
                   android:id="@+id/viewFlipper"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content">

<!--                  <com.google.android.material.card.MaterialCardView-->
<!--                      android:layout_width="38dp"-->
<!--                      app:cardCornerRadius="100dp"-->
<!--                      android:layout_gravity="center_vertical"-->
<!--                      app:cardBackgroundColor="@android:color/transparent"-->
<!--                      android:layout_height="38dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_gravity="center"-->
<!--                         android:layout_height="match_parent"-->
<!--                         android:src="@drawable/avatar_man"/>-->

<!--                  </com.google.android.material.card.MaterialCardView>-->
<!--                  <com.google.android.material.card.MaterialCardView-->
<!--                      android:layout_width="38dp"-->
<!--                      app:cardCornerRadius="100dp"-->
<!--                      android:layout_gravity="center_vertical"-->
<!--                      app:cardBackgroundColor="@android:color/transparent"-->
<!--                      app:strokeWidth="1.5dp"-->
<!--                      app:strokeColor="@color/red"-->
<!--                      android:layout_height="38dp">-->
<!--                     <ImageView-->
<!--                         android:layout_width="match_parent"-->
<!--                         android:layout_gravity="center"-->
<!--                         android:padding="3dp"-->
<!--                         android:layout_height="match_parent"-->

<!--                         android:src="@drawable/avatar_man"/>-->

<!--                  </com.google.android.material.card.MaterialCardView>-->
                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="38dp"
                      app:cardCornerRadius="100dp"
                      app:cardBackgroundColor="@android:color/transparent"
                      app:strokeColor="@color/red"
                      app:strokeWidth="1dp"
                      android:padding="2dp"
                      android:layout_height="38dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:padding="3dp"
                         android:layout_gravity="center"
                         android:src="@drawable/avatar_man"/>



                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center|bottom"
                         android:background="@drawable/curve">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginVertical="2dp"
                            android:text="Live"
                            android:textColor="@color/white"


                            android:textSize="7sp">

                        </TextView>
                     </LinearLayout>





                  </com.google.android.material.card.MaterialCardView>

               </ViewFlipper>



               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="travelguru"
                   android:textColor="@color/white"
                   android:fontFamily="@font/inter_semibold"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="12dp"
                   android:textSize="15sp"
                   />
               <androidx.cardview.widget.CardView
                   android:layout_width="18dp"
                   app:cardCornerRadius="100dp"
                   android:layout_height="18dp"
                   android:layout_marginLeft="7dp"
                   app:cardBackgroundColor="@color/blue"
                   android:layout_gravity="center_vertical"
                   >
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:src="@drawable/checkk"
                      />
               </androidx.cardview.widget.CardView>
               <com.google.android.material.button.MaterialButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Follow"
                   android:minHeight="0dp"
                   android:paddingHorizontal="6dp"
                   android:paddingVertical="2dp"
                   app:elevation="0dp"
                   android:elevation="0dp"
                   android:fontFamily="@font/inter_medium"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="12dp"
                   android:textAllCaps="false"
                   android:minWidth="0dp"
                   app:cornerRadius="100dp"
                   android:textSize="10sp"
                   android:backgroundTint="#FF5B71"
                   android:textColor="@color/white"

                   />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Another day, another beach. I want to leave like\nthis forever #travel #nature #ocean"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="0"

                android:layout_marginVertical="8dp"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
               <com.google.android.material.card.MaterialCardView

                   android:layout_width="0dp"
                   android:layout_weight="0.45918367346"
                   android:layout_gravity="center"
                   android:backgroundTint="#177E7D7D"
                   android:elevation="0dp"
                   app:cardCornerRadius="6dp"
                   app:cardElevation="0dp"
                   android:layout_height="32dp">
                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="0.3"
                      android:backgroundTint="#29FFFFFF"
                      android:elevation="0dp"
                      app:cardCornerRadius="6dp"
                      app:cardElevation="0dp"
                      android:layout_height="32dp">
                     <TextView
                         android:id="@+id/scrollingtext"
                         android:layout_width="match_parent"
                         android:padding="6dp"
                         android:gravity="center_vertical"
                         android:layout_gravity="center_vertical"
                         android:drawableLeft="@drawable/cd___small"
                         android:backgroundTint="@android:color/transparent"
                         android:drawablePadding="8dp"
                         android:textColor="@color/white"
                         android:layout_height="wrap_content"
                         android:textSize="11sp"
                         android:text="Kinabeats – Can We Kiss Forever"
                         android:focusable="true"
                         android:focusableInTouchMode="true"
                         android:singleLine="true"
                         android:scrollHorizontally="true"
                         android:ellipsize="marquee"
                         android:marqueeRepeatLimit ="marquee_forever"/>

                  </com.google.android.material.card.MaterialCardView>
                  <!--                     <TextView-->
                  <!--                         android:id="@+id/scrollingtext"-->
                  <!--                         android:layout_width="match_parent"-->
                  <!--                         android:padding="6dp"-->
                  <!--                         android:gravity="center_vertical"-->
                  <!--                         android:layout_gravity="center_vertical"-->
                  <!--                         android:drawableLeft="@drawable/cd___small"-->
                  <!--                         android:backgroundTint="@android:color/transparent"-->
                  <!--                         android:drawablePadding="8dp"-->
                  <!--                         android:textColor="@color/white"-->
                  <!--                         android:layout_height="wrap_content"-->
                  <!--                         android:textSize="10sp"-->
                  <!--                         android:text="http://android-er.blogspot.com/ ahahahahhhah"-->
                  <!--                         android:focusable="true"-->
                  <!--                         android:focusableInTouchMode="true"-->
                  <!--                         android:singleLine="true"-->
                  <!--                         android:scrollHorizontally="true"-->
                  <!--                         android:ellipsize="marquee"-->
                  <!--                         android:marqueeRepeatLimit ="marquee_forever"/>-->

               </com.google.android.material.card.MaterialCardView>
               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="0.03061224489"
                   />
               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_weight="0.18367346938"
                   android:backgroundTint="#FF5B71"
                   android:elevation="0dp"
                   app:cardCornerRadius="6dp"
                   android:layout_gravity="center_vertical"
                   app:cardElevation="0dp"
                   android:layout_height="wrap_content">
                  <TextView
                      android:layout_width="match_parent"
                      android:drawablePadding="7dp"
                      android:padding="7dp"
                      android:drawableLeft="@drawable/heart___small"
                      android:backgroundTint="@android:color/transparent"
                      android:textColor="@color/white"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:text="999k"
                      android:layout_gravity="center"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:singleLine="true"
                      android:scrollHorizontally="true"
                      android:ellipsize="marquee"
                      android:marqueeRepeatLimit ="marquee_forever"/>

                  <!--                     <TextView-->
                  <!--                         android:id="@+id/scrollingtext"-->
                  <!--                         android:layout_width="match_parent"-->
                  <!--                         android:padding="6dp"-->
                  <!--                         android:gravity="center_vertical"-->
                  <!--                         android:layout_gravity="center_vertical"-->
                  <!--                         android:drawableLeft="@drawable/cd___small"-->
                  <!--                         android:backgroundTint="@android:color/transparent"-->
                  <!--                         android:drawablePadding="8dp"-->
                  <!--                         android:textColor="@color/white"-->
                  <!--                         android:layout_height="wrap_content"-->
                  <!--                         android:textSize="10sp"-->
                  <!--                         android:text="http://android-er.blogspot.com/ ahahahahhhah"-->
                  <!--                         android:focusable="true"-->
                  <!--                         android:focusableInTouchMode="true"-->
                  <!--                         android:singleLine="true"-->
                  <!--                         android:scrollHorizontally="true"-->
                  <!--                         android:ellipsize="marquee"-->
                  <!--                         android:marqueeRepeatLimit ="marquee_forever"/>-->

               </com.google.android.material.card.MaterialCardView>


               <View
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:layout_weight="0.03061224489"
                   />

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_weight="0.18367346938"
                   android:backgroundTint="#177E7D7D"
                   android:elevation="0dp"
                   app:cardCornerRadius="6dp"
                   app:cardElevation="0dp"
                   android:layout_height="wrap_content">
                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="match_parent"
                      android:backgroundTint="#29FFFFFF"
                      android:elevation="0dp"
                      app:cardCornerRadius="6dp"
                      android:id="@+id/btnComment"
                      app:cardElevation="0dp"
                      android:layout_height="wrap_content">
                     <TextView
                         android:layout_width="match_parent"
                         android:padding="7dp"
                         android:gravity="center_vertical"
                         android:layout_gravity="center_vertical"
                         android:drawableLeft="@drawable/comments___small"
                         android:backgroundTint="@android:color/transparent"
                         android:drawablePadding="7dp"
                         android:textColor="@color/white"
                         android:layout_height="wrap_content"
                         android:textSize="12sp"
                         android:clipToOutline="true"
                         android:text="999k"
                         android:focusable="true"
                         android:focusableInTouchMode="true"
                         />

                  </com.google.android.material.card.MaterialCardView>
                  <!--                     <TextView-->
                  <!--                         android:id="@+id/scrollingtext"-->
                  <!--                         android:layout_width="match_parent"-->
                  <!--                         android:padding="6dp"-->
                  <!--                         android:gravity="center_vertical"-->
                  <!--                         android:layout_gravity="center_vertical"-->
                  <!--                         android:drawableLeft="@drawable/cd___small"-->
                  <!--                         android:backgroundTint="@android:color/transparent"-->
                  <!--                         android:drawablePadding="8dp"-->
                  <!--                         android:textColor="@color/white"-->
                  <!--                         android:layout_height="wrap_content"-->
                  <!--                         android:textSize="10sp"-->
                  <!--                         android:text="http://android-er.blogspot.com/ ahahahahhhah"-->
                  <!--                         android:focusable="true"-->
                  <!--                         android:focusableInTouchMode="true"-->
                  <!--                         android:singleLine="true"-->
                  <!--                         android:scrollHorizontally="true"-->
                  <!--                         android:ellipsize="marquee"-->
                  <!--                         android:marqueeRepeatLimit ="marquee_forever"/>-->

               </com.google.android.material.card.MaterialCardView>

           <View
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="0.03061224489"
               />

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_weight="0.08163265306"
                   android:elevation="0dp"
                   app:cardCornerRadius="6dp"
                   app:cardElevation="0dp"
                   android:layout_height="wrap_content"
                   android:backgroundTint="#177E7D7D"
                   >
                  <com.google.android.material.card.MaterialCardView
                      android:layout_width="wrap_content"
                      android:elevation="0dp"
                      android:layout_centerHorizontal="true"
                      app:cardCornerRadius="6dp"
                      app:cardElevation="0dp"
                      android:layout_height="wrap_content"
                      android:backgroundTint="#29FFFFFF"
                      >
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_margin="8dp"
                         android:id="@+id/btnShare"
                         android:src="@drawable/share___small"

                         />


                  </com.google.android.material.card.MaterialCardView>


               </com.google.android.material.card.MaterialCardView>




            </LinearLayout>


         </LinearLayout>


      </LinearLayout>
   </RelativeLayout>




</LinearLayout>