<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.ReportFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingVertical="3dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:id="@+id/btnBack"
                app:srcCompat="@drawable/icon___tap_area"
                android:background="?attr/selectableItemBackgroundBorderless"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Report"
                android:layout_centerHorizontal="true"
                android:textColor="#2B323B"
                android:fontFamily="@font/inter_semibold"
                android:id="@+id/tvReposrt"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_margin="12dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginHorizontal="18dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select a reason"-->
<!--            android:fontFamily="@font/inter_medium"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="We won’t let them know about your report"-->
<!--            android:textSize="13sp"-->
<!--            android:textColor="#6C7989"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="46dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Misleading information"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dangerous organizations and individuals"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Illegal activities and regulated goods"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Violent and graphic content"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Animal cruelty"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Suicide, self-harm, and dangerous acts"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hate speech"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Harassment or bullying"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pornography and nudity"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Minor safety"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Spam"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Intellectual property infringement"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#2B323B"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:text="Other "-->
<!--            android:textColor="#2B323B"-->
<!--            android:textSize="15sp" />-->
<!--    </LinearLayout>-->

</LinearLayout>