<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="12dp"

        android:gravity="center_vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:strokeWidth="1dp"
            android:id="@+id/cvHash"
            app:strokeColor="#E8EAED"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hash"
                android:layout_margin="18dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="travel"
            android:layout_toRightOf="@id/cvHash"
            android:id="@+id/tvTravel"
            android:layout_marginStart="16dp"
            android:textSize="15sp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="#2B323B"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cvHash"
            android:id="@+id/tvViews"
            android:layout_marginStart="16dp"
            android:layout_below="@id/tvTravel"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="2.4M Videos"
            android:textSize="12sp"
            android:textColor="#A4ADB7"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/union_r"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@android:color/transparent"
            />
    </RelativeLayout>

</LinearLayout>