<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homestory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="32dp"
            app:cardCornerRadius="100dp"
            android:layout_height="32dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_man"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="travelguru"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="18dp"
            app:cardCornerRadius="100dp"
            android:layout_height="18dp"
            android:layout_marginLeft="7dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/checkk"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4h"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_medium"
            android:textColor="#8FFFFFFF"
            android:layout_marginLeft="9dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="32dp"
            app:cardCornerRadius="6dp"
            android:layout_height="32dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#29FFFFFF">
            <ImageButton
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="1dp"
                android:layout_gravity="center"
                android:src="@drawable/crs"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="27dp"
        android:gravity="center_vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="146dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#29FFFFFF"
            android:elevation="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/comments___small"
                    android:backgroundTint="@android:color/transparent"
                    android:drawablePadding="9dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Say something"
                   />

            </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#29FFFFFF"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:src="@drawable/share___small"
                />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#29FFFFFF"
            >
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:src="@drawable/more"
                />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#29FFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="👍"
                android:layout_margin="10dp"
                />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#29FFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="👎"
                android:layout_margin="10dp"
                />

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:elevation="0dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#29FFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="😍"
                android:layout_margin="10dp"
                />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>