<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="16dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivTime"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            />
<TextView


    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="memes"
    android:layout_centerVertical="true"
    android:id="@+id/tvTime"
    android:textColor="@color/black"
    android:fontFamily="@font/inter_medium"
    android:textSize="14sp"
    android:layout_toRightOf="@id/ivTime"
    android:layout_marginLeft="16dp"
    />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/close"
            />

    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:paddingVertical="19dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:id="@+id/ivTime"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/time"-->
<!--            />-->
<!--<TextView-->


<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="memes"-->
<!--    android:layout_centerVertical="true"-->
<!--    android:id="@+id/tvTime"-->
<!--    android:textColor="@color/black"-->
<!--    android:fontFamily="@font/inter_medium"-->
<!--    android:textSize="14sp"-->
<!--    android:layout_toRightOf="@id/ivTime"-->
<!--    android:layout_marginLeft="16dp"-->
<!--    />-->


<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/cross2"-->
<!--            />-->

<!--    </RelativeLayout>-->



</LinearLayout>