<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon___tap_area"
            android:backgroundTint="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/black" />
       <!-- <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />-->

        <TextView
            android:layout_width="59dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:text="Report"
            android:layout_centerHorizontal="true"
            android:textColor="#2B323B"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a reason"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We won’t let them know about your report"
        android:textSize="13sp"
        android:textColor="#6C7989"
        />
    <TextView
        android:layout_marginTop="46dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Misleading information"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dangerous organizations and individuals"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Illegal activities and regulated goods"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violent and graphic content"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal cruelty"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suicide, self-harm, and dangerous acts"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hate speech"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harassment or bullying"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pornography and nudity"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor safety"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spam"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intellectual property infringement"
        android:textSize="15sp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other "
        android:textSize="15sp"
        android:textColor="#2B323B"
        />

</LinearLayout>