<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="56dp"
        app:cardCornerRadius="100dp"
        android:id="@+id/cvBorder"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:elevation="0dp"
        app:strokeWidth="2dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardMaxElevation="0dp"
        app:strokeColor="@color/red"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:id="@+id/imAvatar"
            android:layout_gravity="center"
            android:src="@drawable/avatar_man"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/tvLive"
            android:layout_gravity="center|bottom"
            android:background="@drawable/curve">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="2dp"
                android:text="Live"
                android:maxLines="1"

                android:textColor="@color/white"
                android:textSize="9sp">

            </TextView>
        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jerome Bell"
        android:id="@+id/tvName"
        android:fontFamily="@font/inter_semibold"
        android:textSize="15sp"
        android:layout_toRightOf="@id/imAvatar"
        android:layout_marginTop="7dp"
        android:textColor="#2B323B"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvUserName"
        android:layout_height="wrap_content"
        android:text="catchablesadly"
        android:textSize="14sp"
        android:textColor="#6C7989"
        android:layout_marginTop="2dp"

        />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="92dp"
        android:layout_height="36dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:fontFamily="@font/inter_regular"
        android:text="Follow"
        app:cornerRadius="100dp"
        android:textSize="13sp"
        android:paddingVertical="8dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:backgroundTint="#FF5B71"
        android:textColor="@color/white"
        />


</LinearLayout>